<?xml version="1.0" ?>
<materialLib name="Ambient Occlusion">
	<textures>
		<texture name="noise_texture" 
			filename="textures/noise_texture.png" mipmap=true />
	</textures>
		
	<renderTargets>
		<renderTarget name = "info">
			<SIZE width=1024 height=1024 />
			<depth name="depthMap" internalFormat="DEPTH_COMPONENT32F"/>
			<colors>
				<color name="normalMap" internalFormat="RGBA32F" />
				<color name="posMap"  internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
		<renderTarget name = "shadows">
			<SIZE width=1024 height=1024 />
			<colors>
				<color name="occMap"  internalFormat="RGBA32F" />
			</colors>
		</renderTarget>
	</renderTargets>
	<shaders>
		<shader name="gatherInfo" 
							ps="shaders/gatherInfo.frag" 
							vs="shaders/gatherInfo.vert" />
		<shader name="ambOcc"
							ps="shaders/SSAO.frag"
							vs="shaders/SSAO.vert" />
	</shaders>
	<materials>
		<material name="gatherInfo">
			<shader name="gatherInfo">
				<values>
					<valueof uniform="PVM"  type="RENDERER" context="CURRENT" 
											component="PROJECTION_VIEW_MODEL" />										
					<valueof uniform="VM"  type="RENDERER" context="CURRENT" 
											component="VIEW_MODEL" />										
					<valueof uniform="Normal"  type="RENDERER" context="CURRENT" 
											component="NORMAL" />	
					<valueof uniform="M"  type="RENDERER" context="CURRENT" 
											component="MODEL" />																					
				</values>
			</shader>
		</material>
		<material name="ambOcc">
			<shader name="ambOcc">
				<values>
					<valueof uniform="PVM"  type="RENDERER" context="CURRENT" 
											component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="VM"  type="RENDERER" context="CURRENT" 
											component="VIEW_MODEL" />
					<valueof uniform="M"  type="RENDERER" context="CURRENT" 
											component="MODEL" />
					<valueof uniform="P"  type="RENDERER" context="CURRENT" 
											component="PROJECTION" />											
											
					<valueof uniform="CamV" type="CAMERA" context="MainCamera"
											component="VIEW_MATRIX" />
					<valueof uniform="CamVI" type="CAMERA" context="MainCamera"
											component="VIEW_INVERSE_MATRIX" />											
					<valueof uniform="CamP" type="CAMERA" context="MainCamera"
											component="PROJECTION_MATRIX" />
					<valueof uniform="CamPI" type="CAMERA" context="MainCamera"
											component="PROJECTION_INVERSE_MATRIX" /> 
					<valueof uniform="resolution" type="VIEWPORT" context="CURRENT"
												component="ABSOLUTE_SIZE" /> 											
					<valueof uniform="depth" 			type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="0" />		
					<valueof uniform="normals" 			type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="1" />		
					<valueof uniform="positions"		type="TEXTURE_BINDING" context="CURRENT" 
														component="UNIT" id="2" />	
					<valueof uniform="noise_texture"
														type="TEXTURE_BINDING" context="CURRENT"
														component="UNIT" id="3" />																																						
				</values>
			</shader>
			<textures>
				<texture UNIT="0" name="depthMap" >
					<MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
				</texture>
				<texture UNIT="1" name="normalMap" >
					<MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
				</texture>
				<texture UNIT="2" name="posMap" >
					<MAG_FILTER value= "NEAREST" />
					<MIN_FILTER value= "NEAREST" />
				</texture>
				<texture UNIT="3" name="noise_texture" />			
			</textures>
		</material>
	</materials>
</materialLib>